<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>WikiMerge</RootNamespace>
    <Product>wikmerge</Product>
    <Copyright>Copyright © 2021 Paul Hatcher</Copyright>
    <Authors>Paul Hatcher</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034" />
    <!--<PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0029" />-->
    <!--<PackageReference Include="LibGit2Sharp" Version="0.26.2" />-->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.12" />
  </ItemGroup>
</Project>